<!DOCTYPE html>
<html>
<head>
	<title>Enactus LSE SU &ndash; #Freshers 2013</title>
    <meta name="description" content="Enactus London School of Economics and Political Science Student Union &ndash; Seeing possibilities. Taking action. Enabling progress.">
    <meta name="author" content="Ian Lai">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">

    <link rel="prefetch" href="assets/vids/freshers.mp4">

	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'>
	<link rel='stylesheet' href='assets/css/enactus.css'>

	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>

<body>
	<div class="units-container js-centre">
		<div class="units-row units-mobile-50">
			<div class="unit-centered unit-30">
				<img src="assets/img/logo.png" alt="" class="logo">
			</div>
		</div>
		<div class="units-row">
			<div class="unit-centered unit-60">
				<h1 class="js-textualizer headline">Loading...</h1>
			</div>
		</div>
		<div class="units-row zero">
			<div class="unit-centered unit-60">
				<nav class="nav-g social zero">
				    <ul>
				        <li>
				        	<h2><a href="//twitter.com/EnactusLSE"><i class="icon-twitter"></i> @EnactusLSE</a></h2>
			        	</li>
			        	<li>
		        			<img src="assets/img/citi.png" width="100" height="65" alt="">
			        	</li>
			        	<li class="zero">
				        	<h2><a href="//facebook.com/EnactusLSE"><i class="icon-facebook"></i> /EnactusLSE</a></h2>
			        	</li>
				    </ul>
				</nav>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="assets/js/vendor/video.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/enactus.js"></script>
</body>
</html>